C971-MS/Assessments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MS.Assessments">
    <VerticalStackLayout
    Padding="0,0"
    Spacing="10" Background="#FFFFFF">
        <HorizontalStackLayout
        Background ="#003058"
        Spacing="15"
        VerticalOptions="StartAndExpand" MaximumHeightRequest="75">
            <Image
            Source="wguowl.jpg"
            Aspect="AspectFit"
            SemanticProperties.Description="WGU Logo"/>
            <Label
            Text="WGU Course Tracker"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            VerticalTextAlignment="Center" 
            FontAutoScalingEnabled="True" TextColor="#FFFFFF" FontSize="Medium"/>
        </HorizontalStackLayout>
        <Label
             x:Name="Label"
            Padding="0,0,0,30"
             Text=""
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1"
             HorizontalTextAlignment="Center"
             TextColor="Black" FontSize="Medium"/>
        <VerticalStackLayout
            x:Name="AssessmentContainer"
            Padding="20,0"
            Spacing="25">

            <VerticalStackLayout x:Name="Assessment1" ></VerticalStackLayout>
            <VerticalStackLayout x:Name="Assessment2"></VerticalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout
            x:Name="BottomButtons"
            Padding="0,20,0,0"
            Spacing="20"
            HorizontalOptions="Center">
            <Button
            x:Name="CourseBtn"
            Text="To Course" 
            Clicked="CourseBtn_Clicked"
            Background="#DEDEDE"
            BorderWidth="1" BorderColor="#000000" TextColor="#000000"/>
            <Button
            x:Name="EditBtn"
            Text="Edit" 
            Clicked="EditBtn_Clicked"
            Background="#DEDEDE"
            BorderWidth="1" BorderColor="#000000" TextColor="#000000"/>
            <Button
            x:Name="AddBtn"
            Text="Add" 
            Clicked="AddBtn_Clicked"
            Background="#DEDEDE"
            BorderWidth="1" BorderColor="#000000" HorizontalOptions="End" TextColor="#000000"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>