C971-MS/CourseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MS.CourseDetails">
    <ScrollView>
        <VerticalStackLayout
                Padding="0,0"
                Spacing="0" Background="#FFFFFF">
            <HorizontalStackLayout
                    Background ="#003058"
                    Spacing="15"
                    VerticalOptions="StartAndExpand" MaximumHeightRequest="75">
                <Image
                        Source="wguowl.jpg"
                        Aspect="AspectFit"
                        SemanticProperties.Description="WGU Logo"/>
                <Label
                        Text="WGU Course Tracker"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1"
                        VerticalTextAlignment="Center" 
                        FontAutoScalingEnabled="True" TextColor="#FFFFFF" FontSize="Small"/>
            </HorizontalStackLayout>
            <VerticalStackLayout
                    Padding="0,10,0,0"
                    Spacing="5">
                <Label
                    x:Name="PageLabel"
                    Text="{Binding CourseName}"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalTextAlignment="Center"
                    TextColor="Black" FontSize="Title"/>
                <Frame
                    BorderColor="Black"
                    Background="LightGray">
                    <ListView
                    x:Name="CourseInfo" SelectionMode="None"
                    SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate></DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Label
                    Text ="Notes:"
                    TextColor="Black" FontSize="Small"/>
                <Frame
                    BorderColor="#000000">
                    <Editor
                        x:Name="NotesBox"
                        TextChanged="NotesBox_TextChanged"
                        Text="{Binding Notes}"
                        Background="#DEDEDE" TextColor="#000000" AutoSize="TextChanges"/>
                </Frame>
                <Button
                    x:Name="ShareBtn"
                    HorizontalOptions="End"
                    Text="Share Notes" 
                    Clicked="ShareBtn_Clicked"
                    Background="#DEDEDE"
                    BorderWidth="1" BorderColor="#000000" TextColor="#000000" MaximumWidthRequest="150"/>
            </VerticalStackLayout>

            <HorizontalStackLayout
                x:Name="BottomButtons"
                Padding="0,20,0,0"
                Spacing="20" HorizontalOptions="Center">
                <Button
                    x:Name="TermBtn"
                    Text="Back to Term" 
                    Clicked="TermBtn_Clicked_1"
                    Background="#DEDEDE"
                    BorderWidth="1" BorderColor="#000000" TextColor="#000000"/>
                <Button
                    x:Name="EditBtn"
                    Text="Edit Course" 
                    Clicked="EditBtn_Clicked"
                    Background="#DEDEDE"
                    BorderWidth="1" BorderColor="#000000" TextColor="#000000"/>
                <Button
                    x:Name="AssessmentBtn"
                    Text="Assessments" 
                    Clicked="AssessmentBtn_Clicked"
                    Background="#DEDEDE"
                    BorderWidth="1" BorderColor="#000000" HorizontalOptions="End" TextColor="#000000"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>