C971-MS/EditAllTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_MS.EditAllTerms"
             Title="EditAllTerms">
    <VerticalStackLayout
    Padding="0,0"
    Spacing="10" Background="#FFFFFF">
        <HorizontalStackLayout
        Background ="#003058"
        Spacing="15"
        VerticalOptions="StartAndExpand" MaximumHeightRequest="75">
            <Image
            Source="wguowl.jpg"
            Aspect="AspectFit"
            SemanticProperties.Description="WGU Logo"/>
            <Label
            Text="WGU Course Tracker"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            VerticalTextAlignment="Center" 
            FontAutoScalingEnabled="True" TextColor="#FFFFFF" FontSize="Medium"/>
        </HorizontalStackLayout>
        <VerticalStackLayout
            x:Name="TermContainer"
         Padding="20,0"
         Spacing="25">
            <Label
             x:Name="TermLabel"
             Text="Degree Plan"
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1"
             HorizontalTextAlignment="Center"
             TextColor="Black"
             Padding="0,0,0,20"/>


        </VerticalStackLayout>

        <HorizontalStackLayout
        x:Name="BottomButtons"
        Padding="40,60,40,20"
        Spacing="20">
            <Button
            x:Name="SaveBtn"
            Text="Save" 
            Clicked="SaveBtn_Clicked"
            Background="#DEDEDE"
            BorderWidth="1" BorderColor="#000000" TextColor="#000000"/>
            <Button
            x:Name="EditBtn"
            Text="Edit" 
            Clicked="EditBtn_Clicked"
            Background="#DEDEDE"
            BorderWidth="1" BorderColor="#000000" HorizontalOptions="End" TextColor="#000000"/>
            <Button
            x:Name="DeleteBtn"
            Text="Delete" 
            Clicked="DeleteBtn_Clicked"
            Background="#DEDEDE"
            BorderWidth="1" BorderColor="#000000" TextColor="#000000"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>